<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>extensions</artifactId>
  <groupId>com.eplunum.extensions</groupId>
  <version>0.1a.1</version>
  <packaging>pom</packaging>
  <name>ePlunum Extension Implementations</name>

  <properties>
    <!-- Build related properties -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <reqd.test.line.coverage>90</reqd.test.line.coverage>
    <reqd.test.branch.coverage>90</reqd.test.branch.coverage>

    <!-- Prevents platform-dependent builds -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <rootDir>${basedir}</rootDir>
  </properties>

  <modules>
    <module>eplunum-core</module>
    <module>lang-common</module>
    <module>lang-dang</module>
    <module>lang-javascript</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.eplunum.extensions</groupId>
        <artifactId>eplunum-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.eplunum.extensions</groupId>
        <artifactId>lang-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.eplunum.model</groupId>
        <artifactId>application-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.eplunum.model</groupId>
        <artifactId>application-jaxb-impl</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mozilla</groupId>
        <artifactId>rhino</artifactId>
        <version>1.7.6</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.10</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.10</version>
      </dependency>
      
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.1</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.9.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.7</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
          <quiet>true</quiet>
          <check>
            <branchRate>50</branchRate>
            <lineRate>50</lineRate>
            <packageBranchRate>${reqd.test.branch.coverage}</packageBranchRate>
            <packageLineRate>${reqd.test.line.coverage}</packageLineRate>
            <totalBranchRate>${reqd.test.branch.coverage}</totalBranchRate>
            <totalLineRate>${reqd.test.line.coverage}</totalLineRate>
            <haltOnFailure>true</haltOnFailure>
          </check>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
          <execution>
            <id>coverage-check</id>
            <phase>package</phase>
            <goals>
              <goal>check</goal>
              <goal>cobertura</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <encoding>${project.reporting.outputEncoding}</encoding>
          <formats>
            <format>html</format>
          </formats>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <distributionManagement>
    <repository>
      <id>fs-repo</id>
      <url>file://${rootDir}/../m2-repo</url>
    </repository>
    <snapshotRepository>
      <id>fs-repo-snapshots</id>
      <url>file://${rootDir}/../m2-snapshot-repo</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

</project>
