<!-- Copyright (c) 2015. Dan Mascenik. All Rights Reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eplunum.kernel</groupId>
  <artifactId>kernel</artifactId>
  <version>0.1a.1</version>
  <packaging>pom</packaging>
  <name>ePlunum Kernel Modules</name>

  <properties>
    <!-- Build related properties -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <reqd.test.line.coverage>90</reqd.test.line.coverage>
    <reqd.test.branch.coverage>90</reqd.test.branch.coverage>

    <!-- Prevents platform-dependent builds -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <eplunum.api.version>0.1a.1</eplunum.api.version>
    <springframework.version>4.1.6.RELEASE</springframework.version>

    <rootDir>${basedir}</rootDir>
  </properties>

  <modules>
    <module>kernel-impl</module>
    <module>eplunum-kernel</module>
    <module>integration-tests</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.eplunum.kernel</groupId>
        <artifactId>kernel-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.eplunum.kernel</groupId>
        <artifactId>integration-test-utils</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.eplunum.model</groupId>
        <artifactId>application-api</artifactId>
        <version>${eplunum.api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.eplunum.model</groupId>
        <artifactId>application-jaxb-impl</artifactId>
        <version>${eplunum.api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.eplunum.extensions</groupId>
        <artifactId>eplunum-core</artifactId>
        <version>${eplunum.api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.eplunum.extensions</groupId>
        <artifactId>lang-common</artifactId>
        <version>${eplunum.api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.eplunum.extensions</groupId>
        <artifactId>lang-dang</artifactId>
        <version>${eplunum.api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.eplunum.extensions</groupId>
        <artifactId>lang-javascript</artifactId>
        <version>${eplunum.api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.eplunum.extras</groupId>
        <artifactId>test-utils</artifactId>
        <version>0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.10</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.10</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>18.0</version>
      </dependency>

      <dependency>
        <groupId>com.datastax.cassandra</groupId>
        <artifactId>cassandra-driver-core</artifactId>
        <version>2.1.4</version>
      </dependency>
      <dependency>
        <groupId>com.datastax.cassandra</groupId>
        <artifactId>cassandra-driver-mapping</artifactId>
        <version>2.1.4</version>
      </dependency>
      <dependency>
        <groupId>org.cassandraunit</groupId>
        <artifactId>cassandra-unit</artifactId>
        <version>2.0.2.2</version>
        <exclusions>
          <exclusion> <!-- Multiple logging backends. Sticking with SLF4J -->
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>3.4.6</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-recipes</artifactId>
        <version>2.7.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-test</artifactId>
        <version>2.7.1</version>
      </dependency>

      <dependency>
        <groupId>org.mozilla</groupId>
        <artifactId>rhino</artifactId>
        <version>1.7.6</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-client</artifactId>
        <version>2.4.1</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-json-jackson</artifactId>
        <version>2.4.1</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-json-processing</artifactId>
        <version>2.4.1</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-multipart</artifactId>
        <version>2.4.1</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-json-provider</artifactId>
        <version>2.5.3</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        <artifactId>jersey-container-servlet</artifactId>
        <version>2.4.1</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.ext</groupId>
        <artifactId>jersey-spring3</artifactId>
        <version>2.4.1</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${springframework.version}</version>
      </dependency>


      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.1</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.9.0</version>
      </dependency>
      <dependency>
        <groupId>nl.jqno.equalsverifier</groupId>
        <artifactId>equalsverifier</artifactId>
        <version>1.5.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.6.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jaxb2-maven-plugin</artifactId>
          <version>1.6</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.9.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
          <quiet>true</quiet>
          <check>
            <branchRate>50</branchRate>
            <lineRate>50</lineRate>
            <packageBranchRate>${reqd.test.branch.coverage}</packageBranchRate>
            <packageLineRate>${reqd.test.line.coverage}</packageLineRate>
            <totalBranchRate>${reqd.test.branch.coverage}</totalBranchRate>
            <totalLineRate>${reqd.test.line.coverage}</totalLineRate>
            <haltOnFailure>true</haltOnFailure>
          </check>
          <instrumentation>
            <ignores>
              <ignore>com.eplunum.rest.*</ignore>
              <ignore>com.eplunum.war.*</ignore>
            </ignores>
            <excludes>
              <exclude>com/eplunum/rest/**/*</exclude>
              <exclude>com/eplunum/war/**/*</exclude>
            </excludes>
          </instrumentation>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
          <execution>
            <id>coverage-check</id>
            <phase>package</phase>
            <goals>
              <goal>check</goal>
              <goal>cobertura</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <encoding>${project.reporting.outputEncoding}</encoding>
          <formats>
            <format>html</format>
          </formats>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <distributionManagement>
    <repository>
      <id>fs-repo</id>
      <url>file://${rootDir}/../m2-repo</url>
    </repository>
    <snapshotRepository>
      <id>fs-repo-snapshots</id>
      <url>file://${rootDir}/../m2-snapshot-repo</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

</project>
