<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.eplunum.extensions</groupId>
    <artifactId>extensions</artifactId>
    <version>0.1a.1</version>
  </parent>
  <artifactId>lang-dang</artifactId>
  <name>Dang Reference Language</name>

  <properties>
    <rootDir>${basedir}/..</rootDir>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.eplunum.extensions</groupId>
      <artifactId>eplunum-core</artifactId>
    </dependency>
  </dependencies>

</project>
