<!-- Copyright (c) 2015. Dan Mascenik. All Rights Reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.eplunum.extensions</groupId>
    <artifactId>extensions</artifactId>
    <version>0.1a.1</version>
  </parent>
  <artifactId>eplunum-core</artifactId>
  <name>ePlunum Core API</name>
  <description>Core language definition and extension API</description>
  
  <properties>
    <rootDir>${basedir}/..</rootDir>
  </properties>
  
</project>